# NG2-ASPNETCore

./: RBA-NG2.sln
src/RBA-NG2/: Program.cs  RBA-NG2.csproj  Startup.cs  package.json  tsconfig.json
src/RBA-NG2/Controllers/: RBAController.cs
src/RBA-NG2/Properties/: launchSettings.json
src/RBA-NG2/wwwroot/: index.html
src/RBA-NG2/wwwroot/app/: module.js  module.js.map  module.ts
src/RBA-NG2/wwwroot/app/components/: app.js  app.js.map  app.ts
src/RBA-NG2/wwwroot/app/components/dashboard/: dashboard.js  dashboard.js.map  dashboard.ts
src/RBA-NG2/wwwroot/app/components/login/: login.js  login.js.map  login.ts
src/RBA-NG2/wwwroot/app/modules/: pipeModule.js  pipeModule.js.map  pipeModule.ts
src/RBA-NG2/wwwroot/app/pipes/: keys.js  keys.js.map
src/RBA-NG2/wwwroot/app/services/dashboard/: dashboardService.js  dashboardService.js.map  dashboardService.ts
src/RBA-NG2/wwwroot/app/services/login/: loginService.js  loginService.js.map  loginService.ts
src/RBA-NG2/wwwroot/app/views/dashboard/: dashboard.html
src/RBA-NG2/wwwroot/app/views/login/: login.html
src/RBA-NG2/wwwroot/content/styles/: style.css
src/RBA-NG2/wwwroot/scripts/: main.js  main.js.map  main.ts  systemjs-angular-loader.js  systemjs.config.js
